[gd_scene load_steps=2 format=3 uid="uid://0ci3px1i3780"]

[ext_resource type="Material" uid="uid://o872c8nywhx5" path="res://scenes/prototypes/kenney_prototype_textures/materials/grey_grid.tres" id="1_03fk0"]

[node name="Level3_BlockyFloaty" type="Node3D"]

[node name="Platform" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_03fk0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.125, 0)
size = Vector3(9, 49.25, 9)

[node name="CSGBox3D" type="CSGBox3D" parent="Platform/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -1.875)
operation = 2
size = Vector3(6, 5.75, 5.75)

[node name="CSGBox3D2" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -24.125, 14.5)
size = Vector3(4, 49.25, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, -22.5, 20.5)
size = Vector3(4, 52.5, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -22.125, 25.5)
size = Vector3(4, 53.25, 4)

[node name="CSGBox3D10" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.75, -18.5, 34.75)
size = Vector3(4, 60.5, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -18, 40)
size = Vector3(4, 61.5, 4)

[node name="CSGBox3D12" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.25, -16.375, 49.25)
size = Vector3(4, 64.75, 4)

[node name="CSGBox3D13" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.25, -14.625, 57)
size = Vector3(4, 68.25, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, -12.625, 65.75)
size = Vector3(4, 72.25, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -22.625, 25.5)
size = Vector3(4, 52.25, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, -22.125, 35.25)
size = Vector3(4, 53.25, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -18.875, 44)
size = Vector3(4, 59.75, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -17.875, 52.75)
size = Vector3(4, 61.75, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -16.375, 59)
size = Vector3(4, 64.75, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.75, -14.625, 67.25)
size = Vector3(4, 68.25, 4)

[node name="Building" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_03fk0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -1.625, 22.125)
size = Vector3(1, 94.25, 118.75)

[node name="CSGBox3D2" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -1.625, 22.25)
size = Vector3(1, 94.25, 118.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.625, 79.75)
size = Vector3(131.25, 94.25, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.625, -36.25)
size = Vector3(131.25, 94.25, 1)
