[gd_scene load_steps=8 format=3 uid="uid://d2005iq2a4ocn"]

[ext_resource type="PackedScene" uid="uid://cvrmwy7eblbem" path="res://prefabs/world_env_setup.tscn" id="1_ofu1t"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_pgyml"]
[ext_resource type="PackedScene" uid="uid://nekfqs42o871" path="res://scenes/level_maps/main_level_map.tscn" id="2_ik5fb"]
[ext_resource type="PackedScene" uid="uid://cjon57h655mw0" path="res://prefabs/player.tscn" id="3_em0gt"]
[ext_resource type="PackedScene" uid="uid://bvgmobu7ugwh" path="res://prefabs/fall_killzone.tscn" id="6_fut36"]
[ext_resource type="PackedScene" uid="uid://x0d54oo7tmwp" path="res://scenes/level_maps/main_level_start_point.tscn" id="7_oolvu"]
[ext_resource type="AudioStream" uid="uid://bgj7w7xm6dtk0" path="res://assets/bgm/bgm_03.ogg" id="8_yms2s"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_pgyml")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ofu1t")]

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.965926, 0.183013, -0.183013, -0.127771, 0.952118, 0.277754, 0.225082, -0.244906, 0.943058, 0, 3, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_em0gt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.1, 0)

[node name="FallKillzone" parent="." instance=ExtResource("6_fut36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47, 0)

[node name="Level" type="Node3D" parent="."]

[node name="MainLevel_Map" parent="Level" instance=ExtResource("2_ik5fb")]

[node name="Doors" type="Node3D" parent="Level/MainLevel_Map"]

[node name="MainLevel_StartPoint" parent="Level" instance=ExtResource("7_oolvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_yms2s")
volume_db = -5.0
autoplay = true
bus = &"BGM"
