[gd_scene load_steps=13 format=3 uid="uid://d2005iq2a4ocn"]

[ext_resource type="PackedScene" uid="uid://cvrmwy7eblbem" path="res://prefabs/world_env_setup.tscn" id="1_ofu1t"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_pgyml"]
[ext_resource type="PackedScene" uid="uid://cu8l5o17qk5o5" path="res://scenes/prototypes/level_blocking/main_level_blockingmap.tscn" id="2_ik5fb"]
[ext_resource type="PackedScene" uid="uid://cjon57h655mw0" path="res://prefabs/player.tscn" id="3_em0gt"]
[ext_resource type="PackedScene" uid="uid://bpf8q8g1rtg1e" path="res://prefabs/object/door.tscn" id="5_0yum3"]
[ext_resource type="PackedScene" uid="uid://cchnpmgryo14" path="res://prefabs/object/interactables/checkpoint.tscn" id="6_e2mni"]
[ext_resource type="PackedScene" uid="uid://3rb1lofm2fi6" path="res://prefabs/object/platforms/moving_platform_flat.tscn" id="7_2jjfy"]
[ext_resource type="PackedScene" uid="uid://dv1e2int8rjlw" path="res://prefabs/tools/killzone.tscn" id="7_areyj"]
[ext_resource type="PackedScene" uid="uid://k2mmvmj0c3vt" path="res://prefabs/object/platforms/trampoline_platform.tscn" id="8_jjt03"]
[ext_resource type="AudioStream" uid="uid://bgj7w7xm6dtk0" path="res://assets/bgm/bgm_03.ogg" id="8_yms2s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qmfwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ii88j"]
size = Vector3(30, 0.5, 30)

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_pgyml")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ofu1t")]

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.965926, 0.183013, -0.183013, 0.00188781, 0.702105, 0.712071, 0.258812, -0.688154, 0.677836, 0, 3, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_em0gt")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 5.85, 24)

[node name="Level" type="Node3D" parent="."]

[node name="MainLevel_BlockingMap" parent="Level" instance=ExtResource("2_ik5fb")]

[node name="Doors" type="Node3D" parent="Level"]

[node name="Door_1" parent="Level/Doors" instance=ExtResource("5_0yum3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 6.25, 15)

[node name="Door_3" parent="Level/Doors" instance=ExtResource("5_0yum3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.8443, 2.25, 0)

[node name="Door_2" parent="Level/Doors" instance=ExtResource("5_0yum3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 6.26, 20.078)

[node name="Checkpoints" type="Node3D" parent="Level"]

[node name="Checkpoint" parent="Level/Checkpoints" node_paths=PackedStringArray("player", "custom_position") instance=ExtResource("6_e2mni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.6, 13)
player = NodePath("../../../Player")
custom_position = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="Level/Checkpoints/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 4)

[node name="FlatPlatform" type="Node3D" parent="Level"]

[node name="MovingPlatform_Flat_1" parent="Level/FlatPlatform" instance=ExtResource("7_2jjfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 7.25)

[node name="MovingPlatform_Flat_2" parent="Level/FlatPlatform" instance=ExtResource("7_2jjfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 2)

[node name="Trampolines" type="Node3D" parent="Level"]

[node name="Trampoline_Platform_1" parent="Level/Trampolines" instance=ExtResource("8_jjt03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -12.5, 26.8236)

[node name="Lights" type="Node3D" parent="Level"]

[node name="OmniLight3D_1" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 7.50382, 22.3177)
shadow_enabled = true

[node name="OmniLight3D_2" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 7.50382, 17.1906)
shadow_enabled = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_yms2s")
volume_db = -5.0
autoplay = true
bus = &"BGM"

[node name="World_Killzone" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_areyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
player = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Killzone"]
shape = SubResource("WorldBoundaryShape3D_qmfwk")

[node name="Killzone" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_areyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549121, 0)
player = NodePath("../Player")
activate_above_player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
shape = SubResource("BoxShape3D_ii88j")
