[gd_scene load_steps=5 format=3 uid="uid://x0d54oo7tmwp"]

[ext_resource type="Material" uid="uid://o872c8nywhx5" path="res://scenes/prototypes/kenney_prototype_textures/materials/grey_grid.tres" id="1_6b2vn"]

[sub_resource type="Animation" id="Animation_ian8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_syr25"]
resource_name = "platform_loop"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrks1"]
_data = {
"RESET": SubResource("Animation_ian8a"),
"platform_loop": SubResource("Animation_syr25")
}

[node name="MainLevel_StartPoint" type="Node3D"]

[node name="Building" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_6b2vn")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Building"]
radius = 8.0
height = 0.5
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4.75)
size = Vector3(5, 4, 3.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Building/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.25)
operation = 2
size = Vector3(2, 3.5, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrks1")
}
autoplay = "platform_loop"
