[gd_scene load_steps=15 format=3 uid="uid://b4q5vkqbjwjnf"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_oyhnr"]
[ext_resource type="PackedScene" uid="uid://cvrmwy7eblbem" path="res://prefabs/world_env_setup.tscn" id="1_y6pgr"]
[ext_resource type="Material" uid="uid://o872c8nywhx5" path="res://scenes/prototypes/kenney_prototype_textures/materials/grey_grid.tres" id="2_h4aj3"]
[ext_resource type="PackedScene" uid="uid://cjon57h655mw0" path="res://prefabs/player.tscn" id="3_6el13"]
[ext_resource type="PackedScene" uid="uid://dv1e2int8rjlw" path="res://prefabs/tools/killzone.tscn" id="4_qhd6p"]
[ext_resource type="PackedScene" uid="uid://bogopsy06xw2a" path="res://prefabs/visual/guidebox.tscn" id="5_l4gqo"]
[ext_resource type="PackedScene" uid="uid://bfgcg0dhxpoh3" path="res://prefabs/tools/dialogue/dialogue_trigger.tscn" id="6_arxb6"]
[ext_resource type="PackedScene" uid="uid://bqw6vt3lxpfai" path="res://prefabs/tools/dialogue/dialogue_handler.tscn" id="7_dp56e"]
[ext_resource type="JSON" path="res://dialogues/prototype/testing_dialogue.json" id="8_84myy"]
[ext_resource type="JSON" path="res://dialogues/prototype/testing_dialogue_2.json" id="9_4f0oy"]
[ext_resource type="PackedScene" uid="uid://ctu8crcah47p" path="res://ui/dialogue_gui.tscn" id="9_74aop"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_saa3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fiou7"]
size = Vector3(2.5, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_geph4"]
size = Vector3(22, 4, 4)

[node name="DialogueTest_Scene" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_oyhnr")
player = NodePath("Player")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_y6pgr")]

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 0)
shadow_enabled = true

[node name="Sandbox" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Sandbox"]
material_override = ExtResource("2_h4aj3")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Sandbox/CSGCombiner3D"]
size = Vector3(20, 0.5, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Sandbox/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)
size = Vector3(20, 0.5, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Sandbox/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -8)
size = Vector3(3, 3.5, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="Sandbox/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0.5)
operation = 2
size = Vector3(2.5, 3.25, 2)

[node name="Player" parent="." instance=ExtResource("3_6el13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="PlayerAudioStream" type="AudioStreamPlayer" parent="Player"]

[node name="WorldKillzone" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_qhd6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
player = NodePath("../Player")
activate_above_player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldKillzone"]
shape = SubResource("WorldBoundaryShape3D_saa3v")

[node name="Guideboxes" type="Node3D" parent="."]

[node name="Guidebox" parent="Guideboxes" node_paths=PackedStringArray("player") instance=ExtResource("5_l4gqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.25, -6)
player = NodePath("../../Player")
guidebox_message = "Enter this area to toggle a dialogue"

[node name="D_Triggers" type="Node3D" parent="."]

[node name="DialogueTrigger1" parent="D_Triggers" node_paths=PackedStringArray("dialog_handler") instance=ExtResource("6_arxb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -8)
dialog_handler = NodePath("DialogueHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="D_Triggers/DialogueTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_fiou7")

[node name="DialogueHandler" parent="D_Triggers/DialogueTrigger1" node_paths=PackedStringArray("dialogue_gui", "audio_stream") instance=ExtResource("7_dp56e")]
dialogue_file = ExtResource("8_84myy")
dialogue_gui = NodePath("../../../Dialogue_GUI")
audio_stream = NodePath("../../../Player/PlayerAudioStream")

[node name="DialogueTrigger2" parent="D_Triggers" node_paths=PackedStringArray("dialog_handler") instance=ExtResource("6_arxb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
dialog_handler = NodePath("DialogueHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="D_Triggers/DialogueTrigger2"]
shape = SubResource("BoxShape3D_geph4")

[node name="DialogueHandler" parent="D_Triggers/DialogueTrigger2" node_paths=PackedStringArray("dialogue_gui", "audio_stream") instance=ExtResource("7_dp56e")]
dialogue_file = ExtResource("9_4f0oy")
dialogue_gui = NodePath("../../../Dialogue_GUI")
audio_stream = NodePath("../../../Player/PlayerAudioStream")

[node name="Dialogue_GUI" parent="." instance=ExtResource("9_74aop")]
