[gd_scene load_steps=9 format=3 uid="uid://tps266mromjo"]

[ext_resource type="Script" path="res://scripts/collectibles/codex.gd" id="1_340sp"]
[ext_resource type="Material" uid="uid://cmbebk8h1r2wg" path="res://scenes/prototypes/kenney_prototype_textures/materials/orange_grid.tres" id="2_b25hg"]
[ext_resource type="AudioStream" uid="uid://kufasch8m0a0" path="res://assets/sounds/checkpoint.ogg" id="3_17mat"]

[sub_resource type="BoxMesh" id="BoxMesh_qxbj6"]
size = Vector3(0.5, 0.7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gcvo8"]

[sub_resource type="Animation" id="Animation_37jax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Codex:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickUp:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2th4b"]
resource_name = "codex_pickup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Codex:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickUp:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djrux"]
_data = {
"RESET": SubResource("Animation_37jax"),
"codex_pickup": SubResource("Animation_2th4b")
}

[node name="Codex" type="Area3D"]
collision_mask = 2
script = ExtResource("1_340sp")

[node name="Codex" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qxbj6")
surface_material_override/0 = ExtResource("2_b25hg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gcvo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djrux")
}

[node name="PickUp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_17mat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
