[gd_scene load_steps=5 format=3 uid="uid://dowskkpbxp3w"]

[ext_resource type="Script" path="res://scripts/interactables/book.gd" id="1_egop3"]
[ext_resource type="AudioStream" uid="uid://77ts427b8655" path="res://assets/sounds/player_starting1.ogg" id="2_5uuce"]

[sub_resource type="BoxMesh" id="BoxMesh_jlrnp"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_glcj3"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Book" type="StaticBody3D"]
script = ExtResource("1_egop3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_jlrnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_glcj3")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_5uuce")
unit_size = 3.0
bus = &"SFX"
