[gd_scene load_steps=4 format=3 uid="uid://cu8l5o17qk5o5"]

[ext_resource type="Material" uid="uid://o872c8nywhx5" path="res://scenes/prototypes/kenney_prototype_textures/materials/grey_grid.tres" id="1_64ofg"]
[ext_resource type="PackedScene" uid="uid://dmk7w4h7y6k" path="res://prefabs/tools/prototyping/door_csg.tscn" id="2_5iilh"]
[ext_resource type="Material" uid="uid://cmbebk8h1r2wg" path="res://scenes/prototypes/kenney_prototype_textures/materials/orange_grid.tres" id="3_d7508"]

[node name="MainLevel_BlockingMap" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_64ofg")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 0.2, 30)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 2.25, 13.75)
size = Vector3(17.5, 5.5, 2.5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.117, -1.1001)
size = Vector3(13, 0.740234, 0.125)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 2.75, -13.625)
size = Vector3(15, 5.5, 2.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.75, 6.6875, 0)
size = Vector3(0.5, 14.625, 30)

[node name="CSGDoor" parent="CSGCombiner3D/CSGBox3D2" instance=ExtResource("2_5iilh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.125, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, -6, 0.125)
size = Vector3(2.25, 1.25, 4.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 7, 0)
size = Vector3(0.5, 14, 30)

[node name="CSGDoor" parent="CSGCombiner3D/CSGBox3D3" instance=ExtResource("2_5iilh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.5, 0)

[node name="CSGDoor2" parent="CSGCombiner3D/CSGBox3D3" instance=ExtResource("2_5iilh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.76, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 0)
size = Vector3(1.5, 0.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.25, 7, 15)
size = Vector3(0.5, 14, 30)

[node name="CSGDoor" parent="CSGCombiner3D/CSGBox3D4" instance=ExtResource("2_5iilh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.740001, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.125, -6.375, 14.25)
size = Vector3(2.5, 1.25, 6.75)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.25, 7, -15)
size = Vector3(0.5, 14, 30)

[node name="CSGDoor" parent="CSGCombiner3D/CSGBox3D5" instance=ExtResource("2_5iilh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.239997, 0)

[node name="Pillars" type="CSGCombiner3D" parent="."]
material_override = ExtResource("3_d7508")
use_collision = true

[node name="Pillar1" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.125, -4.5)
size = Vector3(1, 14.25, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395259, -0.493896, 0.383544)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471929, 2.61667, -0.0898452)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pillars/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368536, -3.22539, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pillars/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510558, 1.63332, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pillars/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302086, 2.68049, -0.391754)
size = Vector3(0.7, 1.49133, 0.7)

[node name="Pillar2" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 5.75, -2.5)
size = Vector3(1, 11.5, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395259, -0.493896, 0.383544)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471929, 2.61667, -0.0898452)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pillars/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368536, -3.22539, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pillars/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510558, 1.63332, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pillars/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302086, 2.68049, -0.391754)
size = Vector3(0.7, 1.49133, 0.7)

[node name="Pillar3" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 6.5)
size = Vector3(1, 10, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395259, -0.493896, 0.383544)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471929, 2.61667, -0.0898452)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pillars/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368536, -3.22539, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pillars/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510558, 1.63332, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pillars/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302086, 2.68049, -0.391754)
size = Vector3(0.7, 1.49133, 0.7)

[node name="Pillar4" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.625, 0)
size = Vector3(1, 11.25, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395259, -0.493896, 0.383544)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471929, 2.61667, -0.0898452)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pillars/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368536, -3.22539, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pillars/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510558, 1.63332, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pillars/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302086, 2.68049, -0.391754)
size = Vector3(0.7, 1.49133, 0.7)

[node name="Pillar5" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5, -8.5)
size = Vector3(1, 10, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395259, -0.493896, 0.383544)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471929, 2.61667, -0.0898452)
operation = 2
size = Vector3(1, 1.98779, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pillars/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368536, -3.22539, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pillars/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510558, 1.63332, 0.375972)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pillars/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302086, 2.68049, -0.391754)
size = Vector3(0.7, 1.49133, 0.7)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)
material_override = ExtResource("1_64ofg")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.5, 4.73926)
size = Vector3(3.5, 1, 9)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 2, 0)
size = Vector3(0.25, 3, 9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.625, 2, 0)
size = Vector3(0.25, 3, 9)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(0.25, 3.25, 9)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 25.125)
size = Vector3(3.5, 1, 31.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 7)
size = Vector3(5, 1, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
size = Vector3(1.5, 0.25, 1.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -7, 7)
size = Vector3(0.25, 21, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -7, 7)
size = Vector3(0.25, 21, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -8.5, 4.75)
size = Vector3(0.25, 18, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.125, 9.25)
size = Vector3(0.25, 15.25, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.771329, -14.7471, 25.156)
size = Vector3(0.25, 7.75, 31.25)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0.896329, -14.7471, 25.156)
size = Vector3(0.25, 7.75, 31.25)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 7.01074)
size = Vector3(5, 0.5, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.375)
size = Vector3(3, 3, 0.25)

[node name="CSGDoor" parent="CSGCombiner3D3/CSGBox3D/CSGBox3D13" instance=ExtResource("2_5iilh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239996, 0)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -10.75, 8.5)
size = Vector3(1.5, 0.5, 1.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -5.25, 5.5)
size = Vector3(1.5, 0.5, 1.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.625, -4.75, -6.625)
size = Vector3(3.25, 2, 47.25)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.875, -0.125)
size = Vector3(0.25, 3.25, 47.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.3125, 15.125)
size = Vector3(0.25, 4.375, 16.75)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 3.625, -0.125)
size = Vector3(3.5, 0.25, 47.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.1875, 0.375)
operation = 2
size = Vector3(3, 2.125, 6.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 9.4375)
operation = 2
size = Vector3(2.75, 2.125, 6.125)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.625, -4.75, -6.625)
size = Vector3(3.25, 2, 47.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.875, -0.125)
size = Vector3(0.25, 3.25, 47.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.875, 15.125)
size = Vector3(0.25, 3.25, 16.75)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 3.625, -0.125)
size = Vector3(3.5, 0.25, 47.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.625, 1.5, -6.625)
size = Vector3(3.25, 2, 47.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.875, -0.125)
size = Vector3(0.25, 3.25, 47.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.875, 15.125)
size = Vector3(0.25, 3.25, 16.75)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 3.625, -0.125)
size = Vector3(3.5, 0.25, 47.25)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 2.25, 23.3125)
size = Vector3(3, 2.5, 0.375)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 2.25, -23.5625)
size = Vector3(3, 2.5, 0.375)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.125, 19.5)
size = Vector3(45, 0.75, 5)
