[gd_scene load_steps=9 format=3 uid="uid://cjon57h655mw0"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_jk8oh"]
[ext_resource type="Script" path="res://scripts/player/player_interaction.gd" id="2_563i8"]
[ext_resource type="PackedScene" uid="uid://vkqifsa2867t" path="res://ui/hud.tscn" id="3_hrfvy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qlb0"]
radius = 0.267689
height = 1.7

[sub_resource type="Animation" id="Animation_uav1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qurg7"]
resource_name = "died"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.309, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ctno"]
resource_name = "fall_camera"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.260822, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noqhs"]
_data = {
"RESET": SubResource("Animation_uav1u"),
"died": SubResource("Animation_qurg7"),
"fall_camera": SubResource("Animation_4ctno")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_jk8oh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0qlb0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442644, 0)
fov = 80.0

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_563i8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.663132, 0)

[node name="CameraAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_noqhs")
}

[node name="HUD" parent="." node_paths=PackedStringArray("interact_raycast") instance=ExtResource("3_hrfvy")]
interact_raycast = NodePath("../Camera3D/InteractRayCast")
