[gd_scene load_steps=3 format=3 uid="uid://cjon57h655mw0"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_jk8oh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qlb0"]
radius = 0.267689
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jk8oh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0qlb0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442644, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.663132, 0)
