[gd_scene load_steps=18 format=3 uid="uid://cvrmwy7eblbem"]

[ext_resource type="Environment" uid="uid://nfupari6mpx5" path="res://prefabs/visual/world_env_visual_settings.tres" id="1_oaehy"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="2_52r8q"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="3_flard"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="4_b601n"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="5_ndhb4"]
[ext_resource type="Script" uid="uid://bjh3su6abdhrn" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="6_g17eb"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="7_bx24c"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="8_gapws"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="9_2hads"]
[ext_resource type="Script" uid="uid://brvgmghbi1tqy" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="10_xwomy"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="11_sl6wl"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="12_sf6ox"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="13_sv87b"]
[ext_resource type="Script" uid="uid://cgkhs41o2bq31" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="14_400q1"]

[sub_resource type="CompositorEffect" id="CompositorEffect_bj6cm"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("6_g17eb")
pre_blur_processor_stage = ExtResource("5_ndhb4")
camera_rotation_component = ExtResource("3_flard")
camera_movement_component = ExtResource("2_52r8q")
object_movement_component = ExtResource("4_b601n")
debug = false
metadata/_custom_type_script = "uid://bjh3su6abdhrn"

[sub_resource type="CompositorEffect" id="CompositorEffect_52r8q"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("10_xwomy")
blur_stage = ExtResource("7_bx24c")
overlay_stage = ExtResource("9_2hads")
tile_max_x_stage = ExtResource("11_sl6wl")
tile_max_y_stage = ExtResource("12_sf6ox")
neighbor_max_stage = ExtResource("8_gapws")
tile_variance_stage = ExtResource("13_sv87b")
tile_size = 40
linear_falloff_slope = 1.0
importance_bias = 40.0
maximum_jitter_value = 0.95
minimum_user_threshold = 1.5
debug = false
metadata/_custom_type_script = "uid://brvgmghbi1tqy"

[sub_resource type="Compositor" id="Compositor_duupt"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_bj6cm"), SubResource("CompositorEffect_52r8q")])
script = ExtResource("14_400q1")
samples = 8
intensity = 0.7
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 30.0
metadata/_custom_type_script = "uid://cgkhs41o2bq31"

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_oaehy")
compositor = SubResource("Compositor_duupt")
