[gd_scene load_steps=2 format=3 uid="uid://dv1e2int8rjlw"]

[ext_resource type="Script" uid="uid://cca67wuqtvdmx" path="res://scripts/killzone/killzone.gd" id="1_w23o8"]

[node name="Killzone" type="Area3D"]
editor_description = "Kills the Player when they fall"
collision_mask = 2
script = ExtResource("1_w23o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
