[gd_scene load_steps=13 format=3 uid="uid://dbmen0qt0vy8p"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_6j7ye"]
[ext_resource type="PackedScene" uid="uid://cjon57h655mw0" path="res://prefabs/player.tscn" id="2_dlkln"]
[ext_resource type="Environment" uid="uid://db02yl6vga2e2" path="res://scenes/prototypes/clear_world_env.tres" id="2_ogpv1"]
[ext_resource type="Material" uid="uid://o872c8nywhx5" path="res://scenes/prototypes/kenney_prototype_textures/materials/grey_grid.tres" id="2_qq34y"]
[ext_resource type="Material" uid="uid://bcarf72hrf16u" path="res://scenes/prototypes/kenney_prototype_textures/materials/light_grid.tres" id="3_oanet"]
[ext_resource type="PackedScene" uid="uid://ccqhi340y01gb" path="res://ui/pause_menu.tscn" id="4_ic8f0"]
[ext_resource type="AudioStream" uid="uid://c15xdynkprgty" path="res://assets/bgm/bgm_01.ogg" id="6_hgurq"]
[ext_resource type="FontFile" uid="uid://um0wlrewdfuu" path="res://assets/font/PlusJakartaSans-Regular.ttf" id="7_ipjdf"]

[sub_resource type="BoxMesh" id="BoxMesh_0xqe1"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nqa1"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_4raj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7b0b4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_6j7ye")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ogpv1")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.258819, 0.482963, -0.836516, -4.13128e-16, 0.866025, 0.5, 0.965926, 0.12941, -0.224144, 0, 5, 0)
shadow_enabled = true

[node name="Playground" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Playground"]
mesh = SubResource("BoxMesh_0xqe1")
surface_material_override/0 = ExtResource("2_qq34y")

[node name="StaticBody3D" type="StaticBody3D" parent="Playground/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playground/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_4nqa1")

[node name="Box1" type="MeshInstance3D" parent="Playground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 1.1, -4)
mesh = SubResource("BoxMesh_4raj5")
surface_material_override/0 = ExtResource("3_oanet")

[node name="StaticBody3D" type="StaticBody3D" parent="Playground/Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playground/Box1/StaticBody3D"]
shape = SubResource("BoxShape3D_7b0b4")

[node name="Player" parent="." instance=ExtResource("2_dlkln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)

[node name="PauseMenu" parent="." instance=ExtResource("4_ic8f0")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hgurq")
autoplay = true
bus = &"BGM"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
billboard = 1
no_depth_test = true
text = "Welcome to Prototypye Starter level
Where this game is started"
font = ExtResource("7_ipjdf")
font_size = 16
outline_size = 0
