[gd_scene load_steps=4 format=3 uid="uid://ctu8crcah47p"]

[ext_resource type="Script" uid="uid://cw65rcog67v1c" path="res://scripts/dialogue/dialogue_gui.gd" id="1_kwgsa"]
[ext_resource type="FontFile" uid="uid://d4l0eikde40fs" path="res://assets/font/Oxanium-SemiBold.ttf" id="2_6ojj1"]

[sub_resource type="Theme" id="Theme_5epro"]
default_font = ExtResource("2_6ojj1")

[node name="Dialogue_GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kwgsa")

[node name="Dialogue" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -235.0
offset_right = 113.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5epro")

[node name="ActorLabel" type="Label" parent="Dialogue"]
modulate = Color(1, 0.815686, 0, 1)
layout_mode = 2
text = "ACTOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatLabel" type="Label" parent="Dialogue"]
layout_mode = 2
text = "Lorem Ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1
