[gd_scene load_steps=7 format=3 uid="uid://vkqifsa2867t"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_7g3tc"]
[ext_resource type="FontFile" uid="uid://dkfx842xjv3oa" path="res://assets/font/PlusJakartaSans-ExtraBold.ttf" id="2_usum6"]
[ext_resource type="FontFile" uid="uid://dv7q8djmxhf6m" path="res://assets/font/PlusJakartaSans-Bold.ttf" id="3_6p7pp"]
[ext_resource type="Texture2D" uid="uid://hm8opkqditge" path="res://assets/img/crosshair.png" id="4_bhe1p"]

[sub_resource type="LabelSettings" id="LabelSettings_nhwc0"]
font = ExtResource("2_usum6")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_fyoqr"]
font = ExtResource("3_6p7pp")

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g3tc")

[node name="CollideWith" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 80.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
text = "Some object"
label_settings = SubResource("LabelSettings_nhwc0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameRate" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 35.0
text = "FPS : 60"
label_settings = SubResource("LabelSettings_fyoqr")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="Control"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_bhe1p")

[node name="Counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "09"
horizontal_alignment = 1
vertical_alignment = 1
