[gd_scene load_steps=13 format=3 uid="uid://bpf8q8g1rtg1e"]

[ext_resource type="Script" path="res://scripts/interactables/door.gd" id="1_yoyqc"]
[ext_resource type="Material" uid="uid://c4d2k75757a8x" path="res://scenes/prototypes/kenney_prototype_textures/materials/red_grid.tres" id="2_m3d0y"]
[ext_resource type="Material" uid="uid://cmbebk8h1r2wg" path="res://scenes/prototypes/kenney_prototype_textures/materials/orange_grid.tres" id="3_3e4tm"]
[ext_resource type="AudioStream" uid="uid://c6kfrmofx7kar" path="res://assets/sounds/door_open.ogg" id="4_gwxu0"]
[ext_resource type="AudioStream" uid="uid://dngvvdqyhave4" path="res://assets/sounds/door_close.ogg" id="5_8iq6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iao75"]
size = Vector3(1.2, 2.52, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_jk5bp"]
size = Vector3(1.2, 2.52, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_q72s2"]
size = Vector3(0.1, 0.4, 0.2)

[sub_resource type="Animation" id="Animation_w3l2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Audios/DoorOpen:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audios/DoorClose:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n1y4o"]
resource_name = "door_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, -0.116354, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Audios/DoorClose:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k5ite"]
resource_name = "door_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.73364, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Audios/DoorOpen:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56mby"]
_data = {
"RESET": SubResource("Animation_w3l2g"),
"door_close": SubResource("Animation_n1y4o"),
"door_open": SubResource("Animation_k5ite")
}

[node name="Door" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599791, 0, 0)
script = ExtResource("1_yoyqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599791, 0, 0)
shape = SubResource("BoxShape3D_iao75")

[node name="Box" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599791, 0, 0)
mesh = SubResource("BoxMesh_jk5bp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_m3d0y")

[node name="DoorHandle" type="MeshInstance3D" parent="AnimatableBody3D/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_q72s2")
surface_material_override/0 = ExtResource("3_3e4tm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody3D"]
libraries = {
"": SubResource("AnimationLibrary_56mby")
}

[node name="Audios" type="Node3D" parent="."]

[node name="DoorOpen" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("4_gwxu0")

[node name="DoorClose" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("5_8iq6t")

[connection signal="animation_finished" from="AnimatableBody3D/AnimationPlayer" to="AnimatableBody3D" method="_on_animation_player_animation_finished"]
